-- Copyright 2020-2026 The Defold Foundation
-- Copyright 2014-2020 King
-- Copyright 2009-2014 Ragnar Svensson, Christian Murray
-- Licensed under the Defold License version 1.0 (the "License"); you may not use
-- this file except in compliance with the License.
--
-- You may obtain a copy of the License, together with FAQs at
-- https://www.defold.com/license
--
-- Unless required by applicable law or agreed to in writing, software distributed
-- under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
-- CONDITIONS OF ANY KIND, either express or implied. See the License for the
-- specific language governing permissions and limitations under the License.

-- 消息常量
local MSG_CLEAR_COLOR =         hash("clear_color")
local MSG_WINDOW_RESIZED =      hash("window_resized")
local MSG_SET_VIEW_PROJ =       hash("set_view_projection")
local MSG_SET_CAMERA_PROJ =     hash("use_camera_projection")
local MSG_USE_STRETCH_PROJ =    hash("use_stretch_projection")
local MSG_USE_FIXED_PROJ =      hash("use_fixed_projection")
local MSG_USE_FIXED_FIT_PROJ =  hash("use_fixed_fit_projection")

local DEFAULT_NEAR = -1
local DEFAULT_FAR =   1
local DEFAULT_ZOOM =  1

-- 固定投影（保持宽高比，支持缩放）
local function get_fixed_projection(camera, state)
    camera.zoom = camera.zoom or DEFAULT_ZOOM
    local projected_width = state.window_width / camera.zoom
    local projected_height = state.window_height / camera.zoom
    local left = -(projected_width - state.width) / 2
    local bottom = -(projected_height - state.height) / 2
    local right = left + projected_width
    local top = bottom + projected_height
    return vmath.matrix4_orthographic(left, right, bottom, top, camera.near, camera.far)
end

-- 自适应投影（保持宽高比，自动适配）
local function get_fixed_fit_projection(camera, state)
    camera.zoom = math.min(state.window_width / state.width, state.window_height / state.height)
    return get_fixed_projection(camera, state)
end

-- 拉伸投影
local function get_stretch_projection(camera, state)
    return vmath.matrix4_orthographic(0, state.width, 0, state.height, camera.near, camera.far)
end

-- GUI投影
local function get_gui_projection(camera, state)
    return vmath.matrix4_orthographic(0, state.window_width, 0, state.window_height, camera.near, camera.far)
end

-- 更新清空颜色
local function update_clear_color(state, color)
    if color then
        state.clear_buffers[graphics.BUFFER_TYPE_COLOR0_BIT] = color
    end
end

-- 更新相机投影
local function update_camera(camera, state)
    if camera.projection_fn then
        camera.proj = camera.projection_fn(camera, state)
        camera.options.frustum = camera.proj * camera.view
    end
end

-- 更新渲染状态（处理窗口大小变化）
local function update_state(state)
    state.window_width = render.get_window_width()
    state.window_height = render.get_window_height()
    state.valid = state.window_width > 0 and state.window_height > 0
    if not state.valid then
        return false
    end

    -- 仅在窗口尺寸变化时更新
    if state.window_width == state.prev_window_width and state.window_height == state.prev_window_height then
        return true
    end

    state.prev_window_width = state.window_width
    state.prev_window_height = state.window_height
    state.width = render.get_width()
    state.height = render.get_height()

    -- 更新所有相机
    for _, camera in pairs(state.cameras) do
        update_camera(camera, state)
    end

    return true
end

-- 初始化相机参数
local function init_camera(camera, projection_fn, near, far, zoom)
    camera.view = vmath.matrix4()
    camera.near = near == nil and DEFAULT_NEAR or near
    camera.far = far == nil and DEFAULT_FAR or far
    camera.zoom = zoom == nil and DEFAULT_ZOOM or zoom
    camera.projection_fn = projection_fn
    camera.camera = nil -- 初始化camera_component的camera字段
end

-- 创建渲染谓词
local function create_predicates(...)
    local arg = {...}
    local predicates = {}
    for _, predicate_name in pairs(arg) do
        predicates[predicate_name] = render.predicate({predicate_name})
    end
    return predicates
end

-- 创建相机
local function create_camera(state, name, is_main_camera)
    local camera = {
        options = {},
        camera = nil -- 初始化camera字段，避免nil引用
    }
    state.cameras[name] = camera
    if is_main_camera then
        state.main_camera = camera
    end
    return camera
end

-- 创建渲染状态
local function create_state()
    local state = {}
    local color = vmath.vector4(0, 0, 0, 0)
    color.x = sys.get_config_number("render.clear_color_red", 0)
    color.y = sys.get_config_number("render.clear_color_green", 0)
    color.z = sys.get_config_number("render.clear_color_blue", 0)
    color.w = sys.get_config_number("render.clear_color_alpha", 0)

    state.clear_buffers = {
        [graphics.BUFFER_TYPE_COLOR0_BIT] = color,
        [graphics.BUFFER_TYPE_DEPTH_BIT] = 1,
        [graphics.BUFFER_TYPE_STENCIL_BIT] = 0
    }

    state.cameras = {}
    state.window_width = 0
    state.window_height = 0
    state.prev_window_width = 0
    state.prev_window_height = 0
    state.valid = false

    return state
end

-- 更新渲染目标分辨率（修复窗口缩放问题）
-- local function update_render_targets(self)
--     local w = render.get_window_width()
--     local h = render.get_window_height()
-- 
--     -- 更新主渲染目标
--     local rt_params = { 
--         format = render.FORMAT_RGBA, 
--         width = w, 
--         height = h, 
--         min_filter = render.FILTER_LINEAR, 
--         mag_filter = render.FILTER_LINEAR, 
--         u_wrap = render.WRAP_CLAMP_TO_EDGE, 
--         v_wrap = render.WRAP_CLAMP_TO_EDGE 
--     }
--     self.rt_main = render.render_target("rt_main", { [render.BUFFER_COLOR_BIT] = rt_params })
-- 
--     -- 更新Bloom渲染目标
--     self.bloom_rts = {}
--     self.bloom_sizes = {}
--     local div = 2
--     for i = 1, 4 do
--         local bw = math.floor(w / div)
--         local bh = math.floor(h / div)
--         rt_params.width = bw
--         rt_params.height = bh
--         self.bloom_rts[i] = render.render_target("rt_bloom_"..i, { [render.BUFFER_COLOR_BIT] = rt_params })
--         self.bloom_sizes[i] = { w = bw, h = bh }
--         div = div * 2
--     end
-- end

local function update_render_targets(self)
    local w = render.get_window_width()
    local h = render.get_window_height()

    -- 删除旧的渲染目标
    if self.rt_main then
        render.delete_render_target(self.rt_main)
    end
    for _, rt in ipairs(self.bloom_rts or {}) do
        render.delete_render_target(rt)
    end

    -- 创建新的渲染目标
    local rt_params = {
        format = render.FORMAT_RGBA,
        width = w,
        height = h,
        min_filter = render.FILTER_LINEAR,
        mag_filter = render.FILTER_LINEAR,
        u_wrap = render.WRAP_CLAMP_TO_EDGE,
        v_wrap = render.WRAP_CLAMP_TO_EDGE
    }
    self.rt_main = render.render_target("rt_main", { [render.BUFFER_COLOR_BIT] = rt_params })

    self.bloom_rts = {}
    self.bloom_sizes = {}
    local div = 2
    for i = 1, 4 do
        local bw = math.floor(w / div)
        local bh = math.floor(h / div)
        rt_params.width = bw
        rt_params.height = bh
        self.bloom_rts[i] = render.render_target("rt_bloom_"..i, { [render.BUFFER_COLOR_BIT] = rt_params })
        self.bloom_sizes[i] = { w = bw, h = bh }
        div = div * 2
    end
end

-- 设置相机世界
local function set_camera_world(state)
    local camera_components = camera.get_cameras()

    -- 使用启用的相机组件
    if #camera_components > 0 then
        for i = #camera_components, 1, -1 do
            if camera.get_enabled(camera_components[i]) then
                local camera_component = state.cameras.camera_component
                camera_component.camera = camera_components[i]
                render.set_camera(camera_component.camera, { use_frustum = true })
                return camera_component.options
            end
        end
    end

    -- 使用默认主相机
    local camera_world = state.cameras.camera_world
    render.set_view(camera_world.view)
    render.set_projection(camera_world.proj)
    return camera_world.options
end

-- 重置相机世界
local function reset_camera_world(state)
    local camera_component = state.cameras.camera_component
    if camera_component and camera_component.camera then
        camera_component.camera = nil
        render.set_camera()
    end
end

-- 初始化
function init(self)
    -- 创建渲染谓词
    self.predicates = create_predicates("tile", "gui", "particle", "model", "debug_text")
    self.glow_pred = render.predicate({"glow_pass"}) 
    self.quad_pred = render.predicate({"fullscreen_quad"}) -- 全屏四边形谓词

    -- 初始化状态
    local state = create_state()
    self.state = state

    -- 创建相机
    local camera_world = create_camera(state, "camera_world", true)
    init_camera(camera_world, get_stretch_projection)

    local camera_gui = create_camera(state, "camera_gui")
    init_camera(camera_gui, get_gui_projection)

    local camera_component = create_camera(state, "camera_component")
    init_camera(camera_component, get_stretch_projection)

    -- 更新状态和渲染目标
    update_state(state)
    update_render_targets(self)

    -- 创建常量缓冲区
    self.constants = render.constant_buffer()
end

-- 主渲染逻辑
function update(self)
    local state = self.state
    if not state.valid then
        if not update_state(state) then
            return
        end
        -- 窗口大小变化时更新渲染目标
        update_render_targets(self)
    end

    local predicates = self.predicates

    -- ========================
    -- 1. 渲染主场景到RT
    -- ========================
    render.enable_render_target(self.rt_main)
    render.set_viewport(0, 0, render.get_render_target_width(self.rt_main, render.BUFFER_COLOR_BIT), render.get_render_target_height(self.rt_main, render.BUFFER_COLOR_BIT))

    -- 只清空一次渲染目标（修复重复清空问题）
    render.set_depth_mask(true)
    render.set_stencil_mask(0xff)
    render.clear({
        [render.BUFFER_COLOR_BIT] = state.clear_buffers[graphics.BUFFER_TYPE_COLOR0_BIT],
        [render.BUFFER_DEPTH_BIT] = state.clear_buffers[graphics.BUFFER_TYPE_DEPTH_BIT],
        [render.BUFFER_STENCIL_BIT] = state.clear_buffers[graphics.BUFFER_TYPE_STENCIL_BIT]
    })

    -- 设置相机和视口
    local draw_options_world = set_camera_world(state)
    render.set_viewport(0, 0, state.window_width, state.window_height)

    -- 渲染3D模型
    render.set_blend_func(graphics.BLEND_FACTOR_SRC_ALPHA, graphics.BLEND_FACTOR_ONE_MINUS_SRC_ALPHA)
    render.enable_state(graphics.STATE_DEPTH_TEST)
    render.enable_state(graphics.STATE_CULL_FACE)
    render.draw(predicates.model, draw_options_world)
    render.set_depth_mask(false)
    render.disable_state(graphics.STATE_CULL_FACE)

    -- 绘制发光物体（叠加混合）
    render.set_blend_func(render.BLEND_SRC_ALPHA, render.BLEND_ONE)
    render.draw(self.glow_pred)
    render.set_blend_func(render.BLEND_SRC_ALPHA, render.BLEND_ONE_MINUS_SRC_ALPHA)

    -- 渲染2D元素（瓦片、粒子）
    render.enable_state(graphics.STATE_BLEND)
    render.draw(predicates.tile, draw_options_world)
    render.draw(predicates.particle, draw_options_world)
    render.disable_state(graphics.STATE_DEPTH_TEST)

    -- 绘制3D调试信息
    render.draw_debug3d()

    -- 重置相机
    reset_camera_world(state)
    render.disable_render_target(self.rt_main)

    -- ========================
    -- 2. Bloom效果：降采样
    -- ========================
    render.enable_material("bloom_down")
    for i = 1, 4 do
        render.enable_render_target(self.bloom_rts[i])

        -- 绑定输入纹理
        if i == 1 then
            render.enable_texture(0, self.rt_main, render.BUFFER_COLOR_BIT)
        else
            render.enable_texture(0, self.bloom_rts[i-1], render.BUFFER_COLOR_BIT)
        end

        -- 设置常量（分辨率+亮度阈值）
        self.constants.resolution = vmath.vector4(self.bloom_sizes[i].w, self.bloom_sizes[i].h, 1.0, 0)
        render.set_viewport(0, 0, self.bloom_sizes[i].w, self.bloom_sizes[i].h)
        render.draw(self.quad_pred, {constants = self.constants})

        -- 清理状态
        render.disable_texture(0)
        render.disable_render_target(self.bloom_rts[i])
    end
    render.disable_material() -- 禁用材质，避免影响后续渲染

    -- ========================
    -- 3. Bloom效果：升采样（Kawase模糊）
    -- ========================
    render.enable_material("bloom_up")
    for i = 3, 1, -1 do
        render.enable_render_target(self.bloom_rts[i])
        render.enable_texture(0, self.bloom_rts[i+1], render.BUFFER_COLOR_BIT)

        -- 设置常量（分辨率）
        self.constants.resolution = vmath.vector4(self.bloom_sizes[i].w, self.bloom_sizes[i].h, 0, 0)
        render.set_viewport(0, 0, self.bloom_sizes[i].w, self.bloom_sizes[i].h)
        render.draw(self.quad_pred, {constants = self.constants})

        -- 清理状态
        render.disable_texture(0)
        render.disable_render_target(self.bloom_rts[i])
    end
    render.disable_material()

    -- ========================
    -- 4. Bloom效果：混合到屏幕
    -- ========================
    render.set_viewport(0, 0, render.get_window_width(), render.get_window_height())
    render.enable_material("bloom_composite")

    -- 绑定原图和模糊图
    render.enable_texture(0, self.rt_main, render.BUFFER_COLOR_BIT)
    render.enable_texture(1, self.bloom_rts[1], render.BUFFER_COLOR_BIT)

    -- 设置Bloom强度
    self.constants.bloom_intensity = vmath.vector4(1.5, 0, 0, 0)
    render.draw(self.quad_pred, {constants = self.constants})

    -- 清理纹理和材质
    render.disable_texture(0)
    render.disable_texture(1)
    render.disable_material()

    -- ========================
    -- 5. 渲染GUI
    -- ========================
    local camera_gui = state.cameras.camera_gui
    render.set_view(camera_gui.view)
    render.set_projection(camera_gui.proj)

    render.enable_state(graphics.STATE_STENCIL_TEST)
    render.enable_state(graphics.STATE_BLEND)
    render.draw(predicates.gui, camera_gui.options)
    render.draw(predicates.debug_text, camera_gui.options)
    render.disable_state(graphics.STATE_STENCIL_TEST)
    render.disable_state(graphics.STATE_BLEND)
end



-- 消息处理
function on_message(self, message_id, message)
    local state = self.state
    local camera = state.main_camera

    if message_id == MSG_CLEAR_COLOR then
        update_clear_color(state, message.color)
    elseif message_id == MSG_WINDOW_RESIZED then
        update_state(state)
        update_render_targets(self) -- 窗口缩放时更新渲染目标
    elseif message_id == MSG_SET_VIEW_PROJ then
        camera.view = message.view
        self.camera_projection = message.projection or vmath.matrix4()
        update_camera(camera, state)
    elseif message_id == MSG_SET_CAMERA_PROJ then
        camera.projection_fn = function() return self.camera_projection end
    elseif message_id == MSG_USE_STRETCH_PROJ then
        init_camera(camera, get_stretch_projection, message.near, message.far)
        update_camera(camera, state)
    elseif message_id == MSG_USE_FIXED_PROJ then
        init_camera(camera, get_fixed_projection, message.near, message.far, message.zoom)
        update_camera(camera, state)
    elseif message_id == MSG_USE_FIXED_FIT_PROJ then
        init_camera(camera, get_fixed_fit_projection, message.near, message.far)
        update_camera(camera, state)
    end
end