-- Copyright 2020-2026 The Defold Foundation
-- Copyright 2014-2020 King
-- Copyright 2009-2014 Ragnar Svensson, Christian Murray
-- Licensed under the Defold License version 1.0 (the "License"); you may not use
-- this file except in compliance with the License.
--
-- You may obtain a copy of the License, together with FAQs at
-- https://www.defold.com/license
--
-- Unless required by applicable law or agreed to in writing, software distributed
-- under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
-- CONDITIONS OF ANY KIND, either express or implied. See the License for the
-- specific language governing permissions and limitations under the License.

--
-- message constants
--
local MSG_CLEAR_COLOR =         hash("clear_color")
local MSG_WINDOW_RESIZED =      hash("window_resized")
local MSG_SET_VIEW_PROJ =       hash("set_view_projection")
local MSG_SET_CAMERA_PROJ =     hash("use_camera_projection")
local MSG_USE_STRETCH_PROJ =    hash("use_stretch_projection")
local MSG_USE_FIXED_PROJ =      hash("use_fixed_projection")
local MSG_USE_FIXED_FIT_PROJ =  hash("use_fixed_fit_projection")

local DEFAULT_NEAR = -1
local DEFAULT_FAR =   1
local DEFAULT_ZOOM =  1

--
-- projection that centers content with maintained aspect ratio and optional zoom
--
local function get_fixed_projection(camera, state)
    camera.zoom = camera.zoom or DEFAULT_ZOOM
    local projected_width = state.window_width / camera.zoom
    local projected_height = state.window_height / camera.zoom
    local left = -(projected_width - state.width) / 2
    local bottom = -(projected_height - state.height) / 2
    local right = left + projected_width
    local top = bottom + projected_height
    return vmath.matrix4_orthographic(left, right, bottom, top, camera.near, camera.far)
end
--
-- projection that centers and fits content with maintained aspect ratio
--
local function get_fixed_fit_projection(camera, state)
    camera.zoom = math.min(state.window_width / state.width, state.window_height / state.height)
    return get_fixed_projection(camera, state)
end
--
-- projection that stretches content
--
local function get_stretch_projection(camera, state)
    return vmath.matrix4_orthographic(0, state.width, 0, state.height, camera.near, camera.far)
end
--
-- projection for gui
--
local function get_gui_projection(camera, state)
    return vmath.matrix4_orthographic(0, state.window_width, 0, state.window_height, camera.near, camera.far)
end

local function update_clear_color(state, color)
    if color then
        state.clear_buffers[graphics.BUFFER_TYPE_COLOR0_BIT] = color
    end
end

local function update_camera(camera, state)
    if camera.projection_fn then
        camera.proj = camera.projection_fn(camera, state)
        camera.options.frustum = camera.proj * camera.view
    end
end

-- ================= 新增：创建/重建 Render Target =================
local function create_render_target(width, height)
    local color_params = {
        format = render.FORMAT_RGBA,
        width = width,
        height = height,
        min_filter = render.FILTER_LINEAR,
        mag_filter = render.FILTER_LINEAR,
        u_wrap = render.WRAP_CLAMP_TO_EDGE,
        v_wrap = render.WRAP_CLAMP_TO_EDGE
    }
    local depth_params = {
        format = render.FORMAT_DEPTH,
        width = width,
        height = height,
        u_wrap = render.WRAP_CLAMP_TO_EDGE,
        v_wrap = render.WRAP_CLAMP_TO_EDGE
    }
    return render.render_target({
        [render.BUFFER_COLOR_BIT] = color_params,
        [render.BUFFER_DEPTH_BIT] = depth_params
    })
end
-- =================================================================

local function update_state(state)
    state.window_width = render.get_window_width()
    state.window_height = render.get_window_height()
    state.valid = state.window_width > 0 and state.window_height > 0
    if not state.valid then
        return false
    end

    -- 当窗口大小改变时，标记需要重新创建 Render Target
    if state.window_width ~= state.prev_window_width or state.window_height ~= state.prev_window_height then
        state.resize_render_target = true
    end
    
    -- Make sure state updated only once when resize window
    if state.window_width == state.prev_window_width and state.window_height == state.prev_window_height then
        return true
    end
    state.prev_window_width = state.window_width
    state.prev_window_height = state.window_height
    state.width = render.get_width()
    state.height = render.get_height()
    for _, camera in pairs(state.cameras) do
        update_camera(camera, state)
    end
    return true
end

local function init_camera(camera, projection_fn, near, far, zoom)
    camera.view = vmath.matrix4()
    camera.near = near == nil and DEFAULT_NEAR or near
    camera.far = far == nil and DEFAULT_FAR or far
    camera.zoom = zoom == nil and DEFAULT_ZOOM or zoom
    camera.projection_fn = projection_fn
end

local function create_predicates(...)
    local arg = {...}
    local predicates = {}
    for _, predicate_name in pairs(arg) do
        predicates[predicate_name] = render.predicate({predicate_name})
    end
    return predicates
end

local function create_camera(state, name, is_main_camera)
    local camera = {}
    camera.options = {}
    state.cameras[name] = camera
    if is_main_camera then
        state.main_camera = camera
    end
    return camera
end

local function create_state()
    local state = {}
    local color = vmath.vector4(0, 0, 0, 0)
    color.x = sys.get_config_number("render.clear_color_red", 0)
    color.y = sys.get_config_number("render.clear_color_green", 0)
    color.z = sys.get_config_number("render.clear_color_blue", 0)
    color.w = sys.get_config_number("render.clear_color_alpha", 0)
    state.clear_buffers = {
        [graphics.BUFFER_TYPE_COLOR0_BIT] = color,
        [graphics.BUFFER_TYPE_DEPTH_BIT] = 1,
        [graphics.BUFFER_TYPE_STENCIL_BIT] = 0
    }
    state.cameras = {}
    return state
end

local function set_camera_world(state)
    local camera_components = camera.get_cameras()

    -- This will set the last enabled camera from the stack of camera components
    if #camera_components > 0 then
        for i = #camera_components, 1, -1 do
            if camera.get_enabled(camera_components[i]) then
                local camera_component = state.cameras.camera_component
                camera_component.camera = camera_components[i]
                render.set_camera(camera_component.camera, { use_frustum = true })
                -- The frustum will be overridden by the render.set_camera call,
                -- so we don't need to return anything here other than an empty table.
                return camera_component.options
            end
        end
    end

    -- If no active camera was found, we use the default main "camera world" camera
    local camera_world = state.cameras.camera_world
    render.set_view(camera_world.view)
    render.set_projection(camera_world.proj)
    return camera_world.options
end

local function reset_camera_world(state)
    -- unbind the camera if a camera component is used
    if state.cameras.camera_component.camera then
        state.cameras.camera_component.camera = nil
        render.set_camera()
    end
end

function init(self)
    self.predicates = create_predicates("tile", "gui", "particle", "model", "debug_text","post_processing")

    self.glow_pred = render.predicate({"glow_pass"}) 
    -- default is stretch projection. copy from builtins and change for different projection
    -- or send a message to the render script to change projection:
    -- msg.post("@render:", "use_stretch_projection", { near = -1, far = 1 })
    -- msg.post("@render:", "use_fixed_projection", { near = -1, far = 1, zoom = 2 })
    -- msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })

    local state = create_state()
    self.state = state

    local camera_world = create_camera(state, "camera_world", true)
    init_camera(camera_world, get_stretch_projection)
    local camera_gui = create_camera(state, "camera_gui")
    init_camera(camera_gui, get_gui_projection)
    -- Create a special camera that wraps camera components (if they exist)
    -- It will take precedence over any other camera, and not change from messages
    local camera_component = create_camera(state, "camera_component")
    update_state(state)

    -- 初始化 Render Target
    self.render_target = create_render_target(state.window_width, state.window_height)
end

-- function update(self)
--     local state = self.state
--     if not state.valid then
--         if not update_state(state) then
--             return
--         end
--     end
-- 
--     -- 如果窗口大小发生变化，重建 Render target 以防画面拉伸模糊
--     if state.resize_render_target then
--         render.delete_render_target(self.render_target)
--         self.render_target = create_render_target(state.window_width, state.window_height)
--         state.resize_render_target = false
--     end
-- 
--     local predicates = self.predicates
-- 
--     -- ================= 1. 开启 Render Target =================
--     -- 现在开始，所有的绘制都会画到这块内存贴图里，而不是屏幕上
--     render.enable_render_target(self.render_target)
--     
--     -- clear screen buffers
--     --
--     -- turn on depth_mask before `render.clear()` to clear it as well
--     render.set_depth_mask(true)
--     render.set_stencil_mask(0xff)
--     render.clear(state.clear_buffers)
-- 
--     -- setup camera view and projection
--     --
--     local draw_options_world = set_camera_world(state)
--     render.set_viewport(0, 0, state.window_width, state.window_height)
-- 
--     -- set states used for all the world predicates
--     render.set_blend_func(graphics.BLEND_FACTOR_SRC_ALPHA, graphics.BLEND_FACTOR_ONE_MINUS_SRC_ALPHA)
--     render.enable_state(graphics.STATE_DEPTH_TEST)
-- 
--     -- render `model` predicate for default 3D material
--     --
--     render.enable_state(graphics.STATE_CULL_FACE)
--     render.draw(predicates.model, draw_options_world)
--     render.set_depth_mask(false)
--     render.disable_state(graphics.STATE_CULL_FACE)
-- 
--     -- 绘制发光模型 (激光、核心点)
--     render.set_blend_func(render.BLEND_SRC_ALPHA, render.BLEND_ONE) -- 开启叠加模式 (Additive)
--     render.draw(self.glow_pred) -- 假设你在 init 中定义了 glow_pred
--     render.set_blend_func(render.BLEND_SRC_ALPHA, render.BLEND_ONE_MINUS_SRC_ALPHA) -- 恢复默认
-- 
--     -- render the other components: sprites, tilemaps, particles etc
--     --
--     render.enable_state(graphics.STATE_BLEND)
--     render.draw(predicates.tile, draw_options_world)
--     render.draw(predicates.particle, draw_options_world)
--     render.disable_state(graphics.STATE_DEPTH_TEST)
-- 
--     render.draw_debug3d()
-- 
--     reset_camera_world(state)
-- 
--     -- ================= 2. 关闭 Render Target =================
--     render.disable_render_target(self.render_target)
-- 
--     -- ================= 3. 将 Render Target 画到屏幕上 (应用Bloom Shader) =================
--     -- 清空实际的屏幕
--     render.clear({[graphics.BUFFER_TYPE_COLOR0_BIT] = vmath.vector4(0, 0, 0, 1)})
-- 
--     -- 使用单位矩阵，直接全屏覆盖
--     render.set_view(vmath.matrix4())
--     render.set_projection(vmath.matrix4())
-- 
--     -- 将我们刚才画好游戏画面的 Render Target 作为贴图传给材质 (texture slot 0)
--     render.enable_texture(0, self.render_target, graphics.BUFFER_TYPE_COLOR0_BIT)
-- 
--     -- 传递屏幕分辨率给 Shader，用于计算模糊采样的偏移量
--     local constants = render.constant_buffer()
--     constants.resolution = vmath.vector4(state.window_width, state.window_height, 0, 0)
-- 
--     -- 绘制承载后期处理材质的模型
--     render.draw(predicates.post_processing, {constants = constants})
--     render.disable_texture(0)
-- 
--     -- render GUI
--     --
--     local camera_gui = state.cameras.camera_gui
--     render.set_view(camera_gui.view)
--     render.set_projection(camera_gui.proj)
-- 
--     render.enable_state(graphics.STATE_STENCIL_TEST)
--     render.draw(predicates.gui, camera_gui.options)
--     render.draw(predicates.debug_text, camera_gui.options)
--     render.disable_state(graphics.STATE_STENCIL_TEST)
--     render.disable_state(graphics.STATE_BLEND)
-- end

function update(self)
    local state = self.state
    if not state.valid then
        if not update_state(state) then
            return
        end
    end

    if state.resize_render_target then
        render.delete_render_target(self.render_target)
        self.render_target = create_render_target(state.window_width, state.window_height)
        state.resize_render_target = false
    end

    local predicates = self.predicates

    -- ================= 1. 直接画到屏幕上 (普通场景) =================
    -- 清空屏幕的颜色和深度缓冲
    render.set_depth_mask(true)
    render.set_stencil_mask(0xff)
    render.clear(state.clear_buffers)

    local draw_options_world = set_camera_world(state)
    render.set_viewport(0, 0, state.window_width, state.window_height)

    render.set_blend_func(graphics.BLEND_FACTOR_SRC_ALPHA, graphics.BLEND_FACTOR_ONE_MINUS_SRC_ALPHA)
    render.enable_state(graphics.STATE_DEPTH_TEST)

    -- 画普通模型
    render.enable_state(graphics.STATE_CULL_FACE)
    render.draw(predicates.model, draw_options_world)
    render.set_depth_mask(false)
    render.disable_state(graphics.STATE_CULL_FACE)

    -- 画Tilemap和粒子
    render.enable_state(graphics.STATE_BLEND)
    render.draw(predicates.tile, draw_options_world)
    render.draw(predicates.particle, draw_options_world)

    -- 画 Debug 线条
    render.draw_debug3d()
    render.disable_state(graphics.STATE_DEPTH_TEST)


    -- ================= 2. 开启 Render Target (只画发光层) =================
    render.enable_render_target(self.render_target)

    -- 【关键】清空 Render Target，必须清空为全透明的黑色 (0,0,0,0)
    -- 这样后续叠加到屏幕上时，没有发光物体的地方就不会遮挡屏幕画面
    render.clear({
        [graphics.BUFFER_TYPE_COLOR0_BIT] = vmath.vector4(0, 0, 0, 0),
        [graphics.BUFFER_TYPE_DEPTH_BIT] = 1
    })

    -- 绘制发光模型 (激光、核心点)
    -- 注意：需要传入 draw_options_world，否则发光层会丢失摄像机视角！
    render.set_blend_func(render.BLEND_SRC_ALPHA, render.BLEND_ONE)
    render.draw(self.glow_pred, draw_options_world) 
    render.set_blend_func(render.BLEND_SRC_ALPHA, render.BLEND_ONE_MINUS_SRC_ALPHA) 

    render.disable_render_target(self.render_target)

    reset_camera_world(state)


    -- ================= 3. 将发光层 (Render Target) 叠加到屏幕上 =================
    -- 【关键】这里千万不能 clear 屏幕，因为屏幕上已经有了第1步画好的普通场景

    render.set_view(vmath.matrix4())
    render.set_projection(vmath.matrix4())

    render.enable_texture(0, self.render_target, graphics.BUFFER_TYPE_COLOR0_BIT)

    local constants = render.constant_buffer()
    constants.resolution = vmath.vector4(state.window_width*2, state.window_height*2, 0, 0)

    -- 开启混合模式，将带有辉光效果的 Render Target 叠加 (Add) 到主屏幕画面上
    render.enable_state(graphics.STATE_BLEND)
    render.set_blend_func(render.BLEND_SRC_ALPHA, render.BLEND_ONE) 

    render.draw(predicates.post_processing, {constants = constants})

    render.set_blend_func(render.BLEND_SRC_ALPHA, render.BLEND_ONE_MINUS_SRC_ALPHA)
    render.disable_texture(0)


    -- ================= 4. 渲染 GUI =================
    local camera_gui = state.cameras.camera_gui
    render.set_view(camera_gui.view)
    render.set_projection(camera_gui.proj)

    render.enable_state(graphics.STATE_STENCIL_TEST)
    render.draw(predicates.gui, camera_gui.options)
    render.draw(predicates.debug_text, camera_gui.options)
    render.disable_state(graphics.STATE_STENCIL_TEST)
    render.disable_state(graphics.STATE_BLEND)
end

function on_message(self, message_id, message)
    local state = self.state
    local camera = state.main_camera

    if message_id == MSG_CLEAR_COLOR then
        update_clear_color(state, message.color)
    elseif message_id == MSG_WINDOW_RESIZED then
        update_state(state)
    elseif message_id == MSG_SET_VIEW_PROJ then
        camera.view = message.view
        self.camera_projection = message.projection or vmath.matrix4()
        update_camera(camera, state)
    elseif message_id == MSG_SET_CAMERA_PROJ then
        camera.projection_fn = function() return self.camera_projection end
    elseif message_id == MSG_USE_STRETCH_PROJ then
        init_camera(camera, get_stretch_projection, message.near, message.far)
        update_camera(camera, state)
    elseif message_id == MSG_USE_FIXED_PROJ then
        init_camera(camera, get_fixed_projection, message.near, message.far, message.zoom)
        update_camera(camera, state)
    elseif message_id == MSG_USE_FIXED_FIT_PROJ then
        init_camera(camera, get_fixed_fit_projection, message.near, message.far)
        update_camera(camera, state)
    end
end
