-- Copyright 2020-2026 The Defold Foundation
-- Copyright 2014-2020 King
-- Copyright 2009-2014 Ragnar Svensson, Christian Murray
-- Licensed under the Defold License version 1.0 (the "License"); you may not use
-- this file except in compliance with the License.
--
-- You may obtain a copy of the License, together with FAQs at
-- https://www.defold.com/license
--
-- Unless required by applicable law or agreed to in writing, software distributed
-- under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
-- CONDITIONS OF ANY KIND, either express or implied. See the License for the
-- specific language governing permissions and limitations under the License.

--
-- message constants
--
local MSG_CLEAR_COLOR =         hash("clear_color")
local MSG_WINDOW_RESIZED =      hash("window_resized")
local MSG_SET_VIEW_PROJ =       hash("set_view_projection")
local MSG_SET_CAMERA_PROJ =     hash("use_camera_projection")
local MSG_USE_STRETCH_PROJ =    hash("use_stretch_projection")
local MSG_USE_FIXED_PROJ =      hash("use_fixed_projection")
local MSG_USE_FIXED_FIT_PROJ =  hash("use_fixed_fit_projection")

local DEFAULT_NEAR = -1
local DEFAULT_FAR =   1
local DEFAULT_ZOOM =  1

--
-- projection that centers content with maintained aspect ratio and optional zoom
--
local function get_fixed_projection(camera, state)
    camera.zoom = camera.zoom or DEFAULT_ZOOM
    local projected_width = state.window_width / camera.zoom
    local projected_height = state.window_height / camera.zoom
    local left = -(projected_width - state.width) / 2
    local bottom = -(projected_height - state.height) / 2
    local right = left + projected_width
    local top = bottom + projected_height
    return vmath.matrix4_orthographic(left, right, bottom, top, camera.near, camera.far)
end
--
-- projection that centers and fits content with maintained aspect ratio
--
local function get_fixed_fit_projection(camera, state)
    camera.zoom = math.min(state.window_width / state.width, state.window_height / state.height)
    return get_fixed_projection(camera, state)
end
--
-- projection that stretches content
--
local function get_stretch_projection(camera, state)
    return vmath.matrix4_orthographic(0, state.width, 0, state.height, camera.near, camera.far)
end
--
-- projection for gui
--
local function get_gui_projection(camera, state)
    return vmath.matrix4_orthographic(0, state.window_width, 0, state.window_height, camera.near, camera.far)
end

local function update_clear_color(state, color)
    if color then
        state.clear_buffers[graphics.BUFFER_TYPE_COLOR0_BIT] = color
    end
end

local function update_camera(camera, state)
    if camera.projection_fn then
        camera.proj = camera.projection_fn(camera, state)
        camera.options.frustum = camera.proj * camera.view
    end
end

local function update_state(state)
    state.window_width = render.get_window_width()
    state.window_height = render.get_window_height()
    state.valid = state.window_width > 0 and state.window_height > 0
    if not state.valid then
        return false
    end
    -- Make sure state updated only once when resize window
    if state.window_width == state.prev_window_width and state.window_height == state.prev_window_height then
        return true
    end
    state.prev_window_width = state.window_width
    state.prev_window_height = state.window_height
    state.width = render.get_width()
    state.height = render.get_height()
    for _, camera in pairs(state.cameras) do
        update_camera(camera, state)
    end
    return true
end

local function init_camera(camera, projection_fn, near, far, zoom)
    camera.view = vmath.matrix4()
    camera.near = near == nil and DEFAULT_NEAR or near
    camera.far = far == nil and DEFAULT_FAR or far
    camera.zoom = zoom == nil and DEFAULT_ZOOM or zoom
    camera.projection_fn = projection_fn
end

local function create_predicates(...)
    local arg = {...}
    local predicates = {}
    for _, predicate_name in pairs(arg) do
        predicates[predicate_name] = render.predicate({predicate_name})
    end
    return predicates
end

local function create_camera(state, name, is_main_camera)
    local camera = {}
    camera.options = {}
    state.cameras[name] = camera
    if is_main_camera then
        state.main_camera = camera
    end
    return camera
end

local function create_state()
    local state = {}
    local color = vmath.vector4(0, 0, 0, 0)
    color.x = sys.get_config_number("render.clear_color_red", 0)
    color.y = sys.get_config_number("render.clear_color_green", 0)
    color.z = sys.get_config_number("render.clear_color_blue", 0)
    color.w = sys.get_config_number("render.clear_color_alpha", 0)
    state.clear_buffers = {
        [graphics.BUFFER_TYPE_COLOR0_BIT] = color,
        [graphics.BUFFER_TYPE_DEPTH_BIT] = 1,
        [graphics.BUFFER_TYPE_STENCIL_BIT] = 0
    }
    state.cameras = {}
    return state
end

local function set_camera_world(state)
    local camera_components = camera.get_cameras()

    -- This will set the last enabled camera from the stack of camera components
    if #camera_components > 0 then
        for i = #camera_components, 1, -1 do
            if camera.get_enabled(camera_components[i]) then
                local camera_component = state.cameras.camera_component
                camera_component.camera = camera_components[i]
                render.set_camera(camera_component.camera, { use_frustum = true })
                -- The frustum will be overridden by the render.set_camera call,
                -- so we don't need to return anything here other than an empty table.
                return camera_component.options
            end
        end
    end

    -- If no active camera was found, we use the default main "camera world" camera
    local camera_world = state.cameras.camera_world
    render.set_view(camera_world.view)
    render.set_projection(camera_world.proj)
    return camera_world.options
end

local function reset_camera_world(state)
    -- unbind the camera if a camera component is used
    if state.cameras.camera_component.camera then
        state.cameras.camera_component.camera = nil
        render.set_camera()
    end
end

function init(self)
    self.predicates = create_predicates("tile", "gui", "particle", "model", "debug_text")

    self.glow_pred = render.predicate({"glow_pass"}) 
    -- default is stretch projection. copy from builtins and change for different projection
    -- or send a message to the render script to change projection:
    -- msg.post("@render:", "use_stretch_projection", { near = -1, far = 1 })
    -- msg.post("@render:", "use_fixed_projection", { near = -1, far = 1, zoom = 2 })
    -- msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })

    local state = create_state()
    self.state = state

    local camera_world = create_camera(state, "camera_world", true)
    init_camera(camera_world, get_stretch_projection)
    local camera_gui = create_camera(state, "camera_gui")
    init_camera(camera_gui, get_gui_projection)
    -- Create a special camera that wraps camera components (if they exist)
    -- It will take precedence over any other camera, and not change from messages
    local camera_component = create_camera(state, "camera_component")
    update_state(state)

    self.quad_pred = render.predicate({"fullscreen_quad"}) -- 你的全屏渲染实体Tag

    local w = render.get_window_width()
    local h = render.get_window_height()

    local rt_params = { format = render.FORMAT_RGBA, width = w, height = h, 
    min_filter = render.FILTER_LINEAR, mag_filter = render.FILTER_LINEAR, 
    u_wrap = render.WRAP_CLAMP_TO_EDGE, v_wrap = render.WRAP_CLAMP_TO_EDGE }

    -- 主场景 RT
    self.rt_main = render.render_target("rt_main", { [render.BUFFER_COLOR_BIT] = rt_params })

    -- Bloom 降采样 RT 链表 (1/2, 1/4, 1/8, 1/16 分辨率)
    self.bloom_rts = {}
    self.bloom_sizes = {}
    local div = 2
    for i = 1, 4 do
        local bw = math.floor(w / div)
        local bh = math.floor(h / div)
        rt_params.width = bw
        rt_params.height = bh
        self.bloom_rts[i] = render.render_target("rt_bloom_"..i, { [render.BUFFER_COLOR_BIT] = rt_params })
        self.bloom_sizes[i] = { w = bw, h = bh }
        div = div * 2
    end

    -- 常量 Buffer 用于传参
    self.constants = render.constant_buffer()
end

function update(self)
    local state = self.state
    if not state.valid then
        if not update_state(state) then
            return
        end
    end

    local predicates = self.predicates

    -- 1. 渲染主场景到 self.rt_main
    render.enable_render_target(self.rt_main)
    render.clear({[render.BUFFER_COLOR_BIT] = vmath.vector4(0, 0, 0, 1), [render.BUFFER_DEPTH_BIT] = 1,[render.BUFFER_STENCIL_BIT] = 0})
    
    -- clear screen buffers
    --
    -- turn on depth_mask before `render.clear()` to clear it as well
    render.set_depth_mask(true)
    render.set_stencil_mask(0xff)
    render.clear(state.clear_buffers)

    -- setup camera view and projection
    --
    local draw_options_world = set_camera_world(state)
    render.set_viewport(0, 0, state.window_width, state.window_height)

    -- set states used for all the world predicates
    render.set_blend_func(graphics.BLEND_FACTOR_SRC_ALPHA, graphics.BLEND_FACTOR_ONE_MINUS_SRC_ALPHA)
    render.enable_state(graphics.STATE_DEPTH_TEST)

    -- render `model` predicate for default 3D material
    --
    render.enable_state(graphics.STATE_CULL_FACE)
    render.draw(predicates.model, draw_options_world)
    render.set_depth_mask(false)
    render.disable_state(graphics.STATE_CULL_FACE)

    -- 绘制发光模型 (激光、核心点)
    render.set_blend_func(render.BLEND_SRC_ALPHA, render.BLEND_ONE) -- 开启叠加模式 (Additive)
    render.draw(self.glow_pred) -- 假设你在 init 中定义了 glow_pred
    render.set_blend_func(render.BLEND_SRC_ALPHA, render.BLEND_ONE_MINUS_SRC_ALPHA) -- 恢复默认

    -- render the other components: sprites, tilemaps, particles etc
    --
    render.enable_state(graphics.STATE_BLEND)
    render.draw(predicates.tile, draw_options_world)
    render.draw(predicates.particle, draw_options_world)
    render.disable_state(graphics.STATE_DEPTH_TEST)

    render.draw_debug3d()

    reset_camera_world(state)

    -- render GUI
    --
    local camera_gui = state.cameras.camera_gui
    render.set_view(camera_gui.view)
    render.set_projection(camera_gui.proj)

    render.enable_state(graphics.STATE_STENCIL_TEST)
    render.draw(predicates.gui, camera_gui.options)
    render.draw(predicates.debug_text, camera_gui.options)
    render.disable_state(graphics.STATE_STENCIL_TEST)
    render.disable_state(graphics.STATE_BLEND)

    render.disable_render_target(self.rt_main)

    -- ==========================================
    -- Bloom Phase 1: Downsample (降采样提取)
    -- ==========================================
    render.enable_material("bloom_down")

    for i = 1, 4 do
        render.enable_render_target(self.bloom_rts[i])

        -- 第一个 Pass 从主场景取图，后续从上一级的小图取图
        if i == 1 then
            render.enable_texture(0, self.rt_main, render.BUFFER_COLOR_BIT)
        else
            render.enable_texture(0, self.bloom_rts[i-1], render.BUFFER_COLOR_BIT)
        end

        -- 设置当前 FBO 的分辨率， z=1.0 表示亮度大于1.0才发光(阈值)
        self.constants.resolution = vmath.vector4(self.bloom_sizes[i].w, self.bloom_sizes[i].h, 1.0, 0)

        render.set_viewport(0, 0, self.bloom_sizes[i].w, self.bloom_sizes[i].h)
        render.draw(self.quad_pred, {constants = self.constants})

        render.disable_texture(0)
        render.disable_render_target(self.bloom_rts[i])
    end

    -- ==========================================
    -- Bloom Phase 2: Upsample (Kawase 升采样魔法)
    -- ==========================================
    render.enable_material("bloom_up")

    -- 从最小的 1/16 图 (index 4) 开始往回放大到 1/2 图 (index 1)
    for i = 3, 1, -1 do
        render.enable_render_target(self.bloom_rts[i])
        render.enable_texture(0, self.bloom_rts[i+1], render.BUFFER_COLOR_BIT)

        -- 传入当前渲染目标的分辨率
        self.constants.resolution = vmath.vector4(self.bloom_sizes[i].w, self.bloom_sizes[i].h, 0, 0)

        render.set_viewport(0, 0, self.bloom_sizes[i].w, self.bloom_sizes[i].h)
        render.draw(self.quad_pred, {constants = self.constants})

        render.disable_texture(0)
        render.disable_render_target(self.bloom_rts[i])
    end

    -- ==========================================
    -- Bloom Phase 3: Composite (最终混合到屏幕)
    -- ==========================================
    render.set_viewport(0, 0, render.get_window_width(), render.get_window_height())
    render.enable_material("bloom_composite")

    -- 绑定纹理 0 为原图，纹理 1 为模糊好的图 (即 self.bloom_rts[1])
    render.enable_texture(0, self.rt_main, render.BUFFER_COLOR_BIT)
    render.enable_texture(1, self.bloom_rts[1], render.BUFFER_COLOR_BIT)

    -- Bloom 强度调节 (把 1.5 改大光晕就越明显)
    self.constants.bloom_intensity = vmath.vector4(1.5, 0, 0, 0)

    render.draw(self.quad_pred, {constants = self.constants})

    render.disable_texture(0)
    render.disable_texture(1)
end

function on_message(self, message_id, message)
    local state = self.state
    local camera = state.main_camera

    if message_id == MSG_CLEAR_COLOR then
        update_clear_color(state, message.color)
    elseif message_id == MSG_WINDOW_RESIZED then
        update_state(state)
    elseif message_id == MSG_SET_VIEW_PROJ then
        camera.view = message.view
        self.camera_projection = message.projection or vmath.matrix4()
        update_camera(camera, state)
    elseif message_id == MSG_SET_CAMERA_PROJ then
        camera.projection_fn = function() return self.camera_projection end
    elseif message_id == MSG_USE_STRETCH_PROJ then
        init_camera(camera, get_stretch_projection, message.near, message.far)
        update_camera(camera, state)
    elseif message_id == MSG_USE_FIXED_PROJ then
        init_camera(camera, get_fixed_projection, message.near, message.far, message.zoom)
        update_camera(camera, state)
    elseif message_id == MSG_USE_FIXED_FIT_PROJ then
        init_camera(camera, get_fixed_fit_projection, message.near, message.far)
        update_camera(camera, state)
    end
end
